sonar.host.url=http://localhost:9000
sonar.login=sqp_5021aa470339a040966f71f1b975ddc6646160f9
sonar.projectKey=coursemanagementsystemupdated
sonar.projectName=coursemanagementsystemupdated
sonar.projectVersion=1.0
#sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes